# TiendaHealthFood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiendahealthfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendahealthfood/model/: Comments.kt  Products.kt  Ubication.kt
app/src/main/java/com/example/tiendahealthfood/network/: Callback.kt  FirestoreService.kt
app/src/main/java/com/example/tiendahealthfood/view/adapter/: CommentsAdapter.kt  ProductsAdapter.kt  ProductsListener.kt
app/src/main/java/com/example/tiendahealthfood/view/ui/activities/: LogActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tiendahealthfood/view/ui/fragments/: AdminDetailDialogFragment.kt  AdminFragment.kt  ComentsFragment.kt  CommentsDetailDialogFragment.kt  HomeFragment.kt  OrderDetailDialogFragment.kt  OrderFragment.kt
app/src/main/java/com/example/tiendahealthfood/viewmodel/: CommentsViewModel.kt  OrderViewModel.kt
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_splash_screen.xml  activity_splash_screen2.xml  fragment_admin.xml  fragment_coments.xml  fragment_home.xml  fragment_order_detail_dialog.xml  item_comments.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: logo_vertical_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiendahealthfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
