plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tiendahealthfood"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //recycle view
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    api 'androidx.navigation:navigation-ui-ktx:2.3.3'

    //A単adimos la dependencia para google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //A単adimos la dependencia para OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    //A単adimos la dependencia de Firebase UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //A単adimos la dependencia de Picasso
    implementation "com.squareup.picasso:picasso:2.8"
}
